{
  "mcpServers": {
    "browsermcp": {
      "command": "pnpx",
      "args": ["@browsermcp/mcp"]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
